

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(139, 110, 59) ;
  }

  .section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
  }

  .section__header {
    max-width: 500px;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    color: rgb(0, 0, 0);
  }

  .section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color:rgb(69, 68, 68);
  }

  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(38, 34, 34);
    background-color: rgb(195, 155, 87) ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
  }

  .btn:hover {
    background-color: var(--primary-color-dark);
  }

  img {
    width: 100%;
    display: flex;
  }

  a {
    text-decoration: none;
  }

  .logo {
    max-width: 100px;
  }

  html,
  body {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  .header {
    background-image: url("memoura.jpg") ; 
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: white;
    margin: auto;
    z-index: 9;
}
  .nav__bar {
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: rgb(195, 155, 87) ;
  }

  .nav__menu__btn {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }

  .nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(149, 118, 62) ;
    transform: translateY(-100%); 
    transition: 0.5s;
    z-index: -1;
  }

  .nav__links.open {
    transform: translateY(0);
  }

  .nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: white;
    transition: 0.3s;
  }

  .nav__btn {
    display: none;
  }

  .header__container {
    padding-block: 10rem 15rem;
  }

  .header__container p {
    font-style:italic;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-align: center;
    opacity: 0.8;
  }

  .header__container h1 {
    font-size: 6rem;
    font-weight: 500;
    line-height: 5rem;
    color:white ;
    text-align: center;
  }

  .header__container h1 span {
    color:rgb(195, 155, 87) 
  }

  .booking__container {
    padding-block: 0;
  }

  .booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color:white;
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .input__group span {
    font-size: 1.75rem;
    color:rgb(195, 155, 87) ;
  }

  .input__group label {
    font-weight: 500;
    color: black;
  }

  .input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: grey;
    font-size: 0.9rem;
    outline: none;
    border: none;
  }

  .input__group input::placeholder {
    color: grey;
  }
 /* about class */
  .about__container {
    overflow: hidden;
    display:-webkit-flex;
    gap: 2rem;
  }

  .about__image img {
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
  }
/* rooms section */

  .room__grid {
    margin-top: 01rem;
    display:grid;
    gap: 1rem;
  }

  .room__card {
    transform:translate(-7px, 0px); 
    overflow:hidden;
    opacity: 100%;
    color: black;
    margin-left: 2%;
    border-radius: 55px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .room__card__image {
    position:initial;
    isolation:unset;
  }

  .room__card__icons {
    position: absolute;
    right: 6rem;
    bottom: 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
  }

  .room__card__details {
    padding: 1rem;
  }

  .room__card h4 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(115, 90, 46);
  }

  .room__card p {
    margin-bottom: 0.3rem;
    color:rgb(33, 32, 32);
  }

  .room__card h5 {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 540;
    color: rgb(108, 83, 20);
  }
/*service side */

  .service {

    background-image: url("Pic3.jpg");
    background-position: center center;
    background-size:cover;
    background-repeat:no-repeat;
  }

  .service__container {
    padding-block: 0;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .service__list {
    margin-top: 2rem;
    display:grid;
    gap: 1.5rem;
  }

  .service__list li {
    display:flex;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
  }

  .service__list span {
    padding:5px 12px;
    font-size: 1.75rem;
    color: rgb(110, 206, 142);
    background-color: rgb(51, 50, 51);
    border-radius: 100%;
  }

  .service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
  }

  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }

  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }

  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  }

  .service__list li:nth-child(5) span {
    color: #28762e;
    background-color: #baf9c3;
  }

  .banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }

  .banner__card {
    text-align: center;
    flex: 1 1 180px;
  }

  .banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .banner__card p {
    color: var(--text-light);
  }


 /* expplore area */
  .explore :is(.section__subheader, .section__header) {
    text-align: center;
    margin-inline: auto;
  }

  .explore__bg {
    margin-top: 4rem;
    padding-block: 10rem;
    display:flex;
    grid-template-columns:
      minmax(12rem, 1fr)
      minmax(0, var(--max-width))
      minmax(1rem, 1fr);
    background-image: url("bf.jpg");
    background-position: center center;
    background-size: cover ;
    background-repeat: no-repeat;

  }

  .explore__content {
    grid-column: 1/3;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .explore__content p {
    margin-bottom: 0.5rem;
  }

  .explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
  }

  .explore__content .btn {
    color: black;
    background-color:zrgb(19, 17, 14);
    border: 1px solid var(--primary-color);
  }

  .explore__content .btn:hover {
    color: black;
    background-color:rgb(236, 234, 197);
  }

  .footer {
    background-color:rgb(195, 155, 87);
  }

  .footer__container {
    display: grid;
    gap: 7rem 2rem;
  }

  .footer__col .section__description {
    margin-block: 1rem;
  }

  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 550;
    color: rgb(3, 3, 3);
  }

  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }

  .footer__links a {
    color: rgb(43, 42, 42);
    transition: 0.3s;
  }

  .footer__links a:hover {
    color: rgb(255, 255, 255);
  }

  .footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }

  .footer__socials img:hover {
    opacity: 1;
  }

  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }

  @media (width > 576px) {

    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav__bar {
      padding: 0;
      background-color: transparent;
    }

    .nav__menu__btn {
      display: none;
    }

    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }

    .nav__btn {
      display: block;
    }

    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: rgb(195, 155, 87);
      transition: 0.3s;
      transform-origin: left;
    }

    .nav__links a:hover::after {
      width: 100%;
    }

    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .room__grid {
      grid-template-columns:repeat(3,1fr);
    }

    .service__content {
      grid-column: 2/3;
    }

    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (width > 1024px) {
    .room__grid {
      gap: 2rem;
    }
  }